#
1234567891234567891234567891234567 91234567891234567891 3456789123
# пустые строки и строки, начинающиеся с # - игнорировать
# формат файла - текстовый, кодировка utf-8, поля фиксированной ширины
# поля: 
# Фамилия Имя Отчество, Адрес проживания, Дата рождения
Иванов Иван Иванович               Гагарина 17-1        11.01.1960
Петров Петр Петрович               Гагарина 17-2        11.01.1987
1234567891234567891234567891234567 91234567891234567891 3456789123
Сидоров Сидор Сидорович            Гагарина 17-2        11.01.1979
Комиссаров Комиссар Комиссарович                        21.07.1982
Алиев Али Али Оглы                 Гагарина 17-4        11.13.1985